BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                          B
B                                          B
B                                          B
B                    SSSSSPPPPPP           B
B                                          B
B                                          B
B                                          B
B    PPPSSPPP                              B
B                                          B
B                          PPPSSSS         B
B                 PPSPPP                   B
B                                          B
B         SSPPPPP                          B
B                                          B
B                     PPSSPP               B
B                                          B
B   PPPPSSSPPPP                            B
B                                          B
B                 PPPSSSPPPPP              B
B                                          B
B                                          B
B                                          B
B                                          E
B                                          B
B                                          B
B                                          B
B                    SSSSSPPPPPP           B
B                                          B
B                                          B
B                                          B
B    PPPSSPPP                              B
B                                          B
B                          PPPSSSS         B
B                 PPSPPP                   B
B                                          B
B         SSPPPPP                          B
B                                          B
B                     PPSSPP               B
B                                          B
B   PPPPSSSPPPP                            B
B                                          B
B                 PPPSSSPPPPP              B
B                                          B
B                                          B
B                                          B
B                                          B
BBBBBBBAAAABBBBBAAABBBBBAAAAAAAAABBBBBBBBBBB