BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                   SSPPPPP                                      B
B                                                                B
B      SSPPPPP                                                   B
B                   P     SSSSSPPPPPP                            B
B                                                                B
B                                                                B
B                                                                B
B    PPPSSPPP        SSPPPPP                SSPPPPPSSPPPPP       B
B                                                                B
B                          PPPSSSS                       E       B
B                                                                B
B                                                                B
B         SSPPPPP                        SPPSSPPPPPP             B
B                                          			 B
B                     PPSSPP               			 B
B                                          			 B
B   PPPPSSSPPPP                       PSSSSPPPPPP     		 B
B                                          			 B
B                 PPPSSSPPPPP              			 B
B                                          			 B
B                                          		         B
B                                       PPPSSPPPPPP   		 B
B         SSSSSPPPPPP                                 		 B
BBBBBBBAAAABBBBBAAABBBBBAAAAAAAAABBBBBBBBBBBAAAAAAAAAAAAAAAAAAAAAB