BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                                                                      B
B                                                                                      B
B                                                                        BBBBBBB       B
B                    BBBBBBBBBBB                                                       B
B                                                                                      B
B                                                                                      B
B                                                 BBBBBBBB                             B
B    BBBBBBBB                                                                          B
B                                                                                      B
B                          BBBBBBB                               BBBBBBBBBBBBB         B
B                 BBBBBB                                                               B
B                                         BBBBBBBB                                     B
B         BBBBBBB                                                                      B
B                                                                                      B
B                     BBBBBB                        BBBB                               B
B                                                                                      B
B   BBBBBBBBBBB                                                                        B
B                                                                                      B
B                 BBBBBBBBBBB                                         BBB              B
B                                                                                      B
B                                      BBBBBBBBBB                                      B
B                                                                                      B
B                                                                                      E
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB