BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                                                                      B
B                                                                                      B
B                                                                        PPPPPPP       B
B                    PPPPPPPPPPP                                                       B
B                                                                                      B
B                                                                                      B
B                                                 PPPPPPPP                             B
B    PPPPPPPP                                                                          B
B                                                                                      B
B                          PPPPPPP                               PPPPPPPPPPPPP         B
B                 PPPPPP                                                               B
B                                         PPPPPPPP                                     B
B         PPPPPPP                                                                      B
B                                                                                      B
B                     PPPPPP                        PPPP                               B
B                                                                                      B
B   PPPPPPPPPPP                                                                        B
B                                                                                      B
B                 PPPPPPPPPPP                                         PPP              B
B                                                                                      B
B                                      PPPPPPPPPP                                      B
B                                                                                      B
B                                                                                      E
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB