BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                          B
B                                          B
B                                          B
B                                          B
B                                          B
B                                          B
B                                          B
B                                          B
B                                          B
B                                          B
B                                          B
B                                          B
B                                          B
B                                          B
B                                          B
B                                          B
B                                          B
B                                          B
B                                          B
B                                          B
B                                          B
B                       PPPPPP             B
B                                          E
BBBBBBBAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBB