BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                          B
B                                          B
B                                          B
B                    SSSSSPPPPPP           B
B                                          B
B                                          B
B                                          B
B    PPPSSPPP                              B
B                                          B
B                          PPPSSSSE        B
B                 PPSPPP                   B
B                                          B
B         PPPPPPP                          B
B                                          B
B                     PPPPPP               B
B                                          B
B   PPPPPPPPPPP                            B
B                                          B
B                 PPPPPPPPPPP              B
B                                          B
B                                          B
B                                          B
B                                          B
BBBBBBBAAAABBBBBAAABBBBBAAAAAAAAABBBBBBBBBBB