BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                          E                                                           B
B                                                                                      B
B                                                                        BBBBBBB       B
B                    BBBBBBBBBBB                                                       B
B                                                               BBB                    B
B                                                                                      B
B                                                PPPPPPPP                              B
B                                                                                      B
B                                                                                      B
B                          BBBBBBB                               BBBBBBBBBBBBB         B
B                 BBBBBB                                                               B
B                                         BBBBBBBB                                     B
B         BBBBBBB                                                                      B
B                                                                                      B
B                     BBBBBB                        PPPP                               B
B                                                                                      B
B   PPPPPPPPPPP                                                                        B
B                                                                                      B
B                 BBBBBBBBBBB                                         BBB              B
B                                                                                      B
B                                      PPPPPPPPPP                                      B
B                                                                                      B
B                                                                                      B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB